// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите любое трёхзначное число: ");
int num = int.Parse(Console.ReadLine());
if (num > 99 & num < 1000)
{
    int x = num / 10 % 10;
    Console.Write(x);
}
else if (num > -1000 & num < - 99)
{
    int x = -num / 10 % 10;
    Console.Write(x);
}
else
{
    Console.Write("Вы ввели неправильное число");
}
// Строки 8 и 13 дублируются, но при попытке вывести эту команду отдельной строкой в конце кода выдаёт ошибку "Имя X не существует в текущем контексте".